APP_NAME=Bagisto
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_DEBUG_ALLOWED_IPS=
APP_URL=https://example.com
APP_ADMIN_URL=admin
APP_TIMEZONE=UTC

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_CURRENCY=USD

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bagisto
DB_USERNAME=bagisto
DB_PASSWORD=change_me
DB_PREFIX=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

RESPONSE_CACHE_ENABLED=true

MAIL_MAILER=bagisto-dynamic-smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAIL_FROM_ADDRESS=shop@example.com
MAIL_FROM_NAME=Shop
ADMIN_MAIL_ADDRESS=admin@example.com
ADMIN_MAIL_NAME=Admin
CONTACT_MAIL_ADDRESS=contact@example.com
CONTACT_MAIL_NAME=Contact

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_HOST=localhost
VITE_PORT=

ELASTICSEARCH_HOST=
ELASTICSEARCH_PORT=

STOREFRONT_DEFAULT_RATE_LIMIT=
STOREFRONT_CACHE_TTL=
STOREFRONT_KEY_PREFIX=
STOREFRONT_PLAYGROUND_KEY=
API_PLAYGROUND_AUTO_INJECT_STOREFRONT_KEY=false
