<?php

return [
    'title'          => 'TVD 退款申请',
    'submit'         => '提交',
    'success'        => '您的退款申请已成功提交。',
    'menu'           => 'TVD 退款申请记录',
    'back'           => '返回',
    'view'           => '查看',
    'actions'        => '操作',
    'no-submissions' => '暂无申请记录。',
    'mail-subject'   => '新TVD退款申请',
    'fields' => [
        'chinese-name'                   => '租赁人中文全名',
        'chinese-name-placeholder'       => '输入租赁人中文全名，如不适用请输入 N/A',
        'english-name'                   => '租赁人英文全名',
        'english-name-placeholder'       => '输入租赁人英文全名',
        'rental-model'                   => '最后租赁车型',
        'rental-model-placeholder'       => '输入最后租赁车型',
        'return-date'                    => '最后租赁还车日期',
        'contact-number'                 => '租赁人联系电话',
        'contact-number-placeholder'     => '输入租赁人联系电话',
        'email'                          => '租赁人电子邮件',
        'email-placeholder'              => '输入租赁人电子邮件',
        'refund-type'                    => '退款',
        'refund-type-local'              => '本地退款（请填项目8）',
        'refund-type-overseas'           => '海外退款（请填项目9）',
        'local-bank-info'                => '转数快／本地银行账号资料（银行及账号）',
        'local-bank-info-placeholder'    => '输入转数快／本地银行账号资料',
        'overseas-bank-info'             => '收款银行所在国家／收款银行名称／收款银行的SWIFT CODE／收款人账户的法定全名／账号/IBAN／货币',
        'overseas-bank-info-placeholder' => '输入收款银行所在国家／收款银行名称／收款银行的SWIFT CODE／收款人账户的法定全名／账号/IBAN／货币',
    ],
];
